PORT=4000

SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=STORESIGHT_DB
SNOWFLAKE_SCHEMA=PUBLIC

OPENAI_API_KEY=your_openai_key
