PORT=4000

SNOWFLAKE_ACCOUNT=gcc31764.us-east-1
SNOWFLAKE_USER=VISHESHJ207
SNOWFLAKE_PASSWORD=Vishesh1234567
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=STORESIGHT_DB
SNOWFLAKE_SCHEMA=PUBLIC

OPENAI_API_KEY=your_openai_key
